
<head>
    <meta charset="utf-8">

    <title>DataStreams.jl v0.1</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Du Traitement des Données">
    <meta property="og:type" content="article">
    <meta property="og:title" content="DataStreams.jl v0.1">
    <meta property="og:description" content="It's been almost exactly a year since my original blog post about DataStreams.jl, so I figure it's time for an update! There's actually quite a bit to announce and I'm really excited with how things have developed over the last year. What is DataStreams.jl again? DataStreams.jl is">
    <meta property="og:url" content="http://localhost:2368/datastreams-jl-v0-1/">
    <meta property="article:published_time" content="2016-10-28T06:20:28.000Z">
    <meta property="article:modified_time" content="2016-10-28T06:20:28.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="DataStreams.jl v0.1">
    <meta name="twitter:description" content="It's been almost exactly a year since my original blog post about DataStreams.jl, so I figure it's time for an update! There's actually quite a bit to announce and I'm really excited with how things have developed over the last year. What is DataStreams.jl again? DataStreams.jl is">
    <meta name="twitter:url" content="http://localhost:2368/datastreams-jl-v0-1/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Jacob Quinn">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Du Traitement des Données",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Jacob Quinn",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/d788bf7fd037ebef5798d8881c5faa2f?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/jacob/",
        "sameAs": []
    },
    "headline": "DataStreams.jl v0.1",
    "url": "http://localhost:2368/datastreams-jl-v0-1/",
    "datePublished": "2016-10-28T06:20:28.000Z",
    "dateModified": "2016-10-28T06:20:28.000Z",
    "description": "It&#x27;s been almost exactly a year since my original blog post about DataStreams.jl, so I figure it&#x27;s time for an update! There&#x27;s actually quite a bit to announce and I&#x27;m really excited with how things have developed over the last year. What is DataStreams.jl again? DataStreams.jl is",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Du Traitement des Données" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Du Traitement des Données</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">DataStreams.jl v0.1</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/jacob/">Jacob Quinn</a></p>
                    <time class="post-date" datetime="2016-10-28">2016-10-28</time>
                </section>
            </header>
            <section class="post-content">

                <p>It's been almost exactly a year since my original <a href="http://julialang.org/blog/2015/10/datastreams">blog post</a> about DataStreams.jl, so I figure it's time for an update!</p>

<p>There's actually quite a bit to announce and I'm really excited with how things have developed over the last year.</p>

<h5 id="whatisdatastreamsjlagain">What is DataStreams.jl again?</h5>

<p><a href="https://github.com/JuliaData/DataStreams.jl">DataStreams.jl</a> is about designing interfaces for easy and efficient transfer of "table-like" data (i.e. data that can, at least in some sense, be described by rows and columns) between sources and sinks. The key is to provide an interface (i.e. set of required methods to implement) such that as long as a source correctly implements, it can now "stream" data to any existing, valid sink. Similarly, as long as a sink implements the required "sink interface" methods, it should then be able to "receive" data from any source. I gave an intro to the framework in my <a href="https://www.youtube.com/watch?v=N39V6JMWazo">2016 JuliaCon talk</a>.</p>

<p>Traditionally, sources and sinks have been developed in isolation, with a source or sink having to provide its own options for interacting with other sources/sinks, usually only a single option (e.g. reading a csv file read in as a dataframe, or loading a csv file into a database). This is pain-staking work, however, to support for each package independently. Imagine as a database middleware developer, do I really want to go through the effort of allowing users to load data into a DB via csv file, sqlite table, dataframe, etc.? A natural first step is to stop and say, "well, I can't possibly support all existing or future types of sources to load into a DB, but I could define a common interface, and as long as a source implements the interface, I can load it into the db". All the sudden, this dev relieves herself of having to be an expert in the most-efficient handling of a specific datasource type, opting instead to allow source developers to code to an interface.</p>

<p>This line of reasoning has been taken even several steps further in the maturation of the DataStreams.jl framework. Independent interfaces exist for both <code>Data.Source</code> types, as well as <code>Data.Sink</code>s. DataStreams.jl itself provides a set of common <code>Data.stream!</code> methods that handle the actual initialization, streaming, and closedown of the data ingestion process, but has and needs no outside knowledge of the specific Source/Sink implementations. For a real-life example, the <a href="https://github.com/JuliaData/CSV.jl">CSV.jl</a> package now provides a <code>CSV.Source</code> type which implements the <code>Data.Source</code> interface and concerns itself solely with producing table-like data as efficiently as possible. <code>CSV.Sink</code>, on the other hand, implements the <code>Data.Sink</code> interface and only has to worry about storing table-data to disk in the csv format. One of the most powerful results of this Source-Sink decoupling is the fact that adding a new Source or Sink into the ecosystem is <code>O(1)</code>, i.e. I don't have to worry about whether my new source type will be compatible with outputting data to 10 different sink types. I define how my source provides data, ensure the <code>Data.Source</code> interface is properly implemented, and boom, my new source can now interact with any existing and future sinks, automatically and efficiently.</p>

<p>For a more technical and in-depth reading of the interfaces for <code>Data.Source</code> or <code>Data.Sink</code>, see the docs <a href="http://juliadata.github.io/DataStreams.jl/stable/">here</a>.</p>

<h5 id="newdatastreamsfeatures">New DataStreams Features</h5>

<p>In addition to the power of Source-Sink decoupling, having the actual streaming framework defined centrally in DataStreams.jl allows for several other useful features:</p>

<ul>
<li><strong>Appending</strong>: oftentimes, a user needs to aggregate several sources into a single sink; as part of the <code>Data.Sink</code> interface, sinks must account for the streaming scenario where new source data will be appended to existing sink data (with matching schema as an obvious requirement)</li>
<li><strong>Transforms</strong>: often, users need to apply simple data cleansing or manipulating tasks to source data before it's in a useable form to analyze or output to a sink. With the data transfer defined centrally, it was extremely simple to allow the user to supply a set of transform functions that should be applied to the data "in-transit", i.e. as a single field value or column of values is provided by the <code>Data.Source</code>, the transform function is applied before sending to the <code>Data.Sink</code> for storage. </li>
<li><strong>Package use consistency</strong>: due to the consistency of implementing the <code>Data.Source</code> and <code>Data.Sink</code> interfaces separately, each package has a natural "high-level" convenience method fall out. Such methods for Sources are:
<ul><li><code>CSV.read(file, sink=DataFrame; append=false, transforms=Dict())</code></li>
<li><code>SQL.query(db, query, sink=DataFrame; append=false, transforms=Dict())</code></li>
<li><code>Feather.read(file, sink=DataFrame; append=false, transforms=Dict())</code></li>
<li><code>ODBC.query(dsn, query, sink=DataFrame; append=false, transforms=Dict())</code></li></ul></li>
</ul>

<p>The definition for these convenience methods are almost identical across packages, utilizing the same DataStreams.jl infrastructure, and all allowing the common DataStream features such as specifying any <code>sink</code> argument they'd like (typically a <code>DataFrame</code> by default), whether to <code>append</code> to the sink or not, and any <code>transform</code> functions that should be applied along the way. These convenience methods work by constructing <code>Data.Source</code> (and possibly <code>Data.Sink</code>) types "on-the-fly" before calling <code>Data.stream!(source, sink)</code> and <code>Data.close!(sink)</code> to perform the actual data transfer. </p>

<p>Similar convenience methods for <code>Data.Sink</code> are:</p>

<ul>
<li><code>CSV.write(file, source)</code></li>
<li><code>SQLite.load(db, tablename, source)</code></li>
<li><code>Feather.write(file, source)</code></li>
<li><code>ODBC.load(dsn, tablename)</code></li>
</ul>

<p>with all supporting the same <code>append</code> and <code>transforms</code> keyword arguments as well.</p>

<h5 id="whatsnext">What's next:</h5>

<p>Things on my mind and that will be taking up my mind include:</p>

<ul>
<li>DataFrames modernizing: there's some major work already underway to improve the core DataFrame type for handling tabular data in Julia </li>
<li>Multi-source/sink streaming: though the framework already supports <code>append</code>ing when streaming, there's more in specific use-cases that could be supported by DataStreams centrally</li>
<li>More formal and powerful transforms: I feel like we've only scratched the surface for transforms so far; I don't think it'll be too difficult to support thinks like: new-column transforms, multi-column transforms, and possibly aggregation transforms.</li>
<li>More Sources &amp; Sinks!: I hope to help enable as many as possible, such as SAS, RData, certain geo-data formats, etc. Stream all the things!!</li>
</ul>

<p>Finally, I definitely want to give shoutouts to those who have helped, with code, design, or otherwise: <a href="https://github.com/davidagold">David Gold</a>, <a href="https://github.com/johnmyleswhite">John Myles White</a>, <a href="https://github.com/nalimilan">Milan Bouchet-Valat</a>, <a href="https://github.com/davidanthoff">David Anthoff</a>, and <a href="https://github.com/yeesian">Yeesian Ng</a> for their direct collaboration and help, as well as many of the core contributors to <a href="https://github.com/JuliaLang/julia/graphs/contributors">julia itself</a>. And special shoutouts to Tom Breloff, Jiahao Chen, Cameron McBride, and Jeff Bezanson for specific discussions and suggestions at JuliaCon 2016 and since.</p>

<p>I'm also including some quick "new release news" for individual packages below, since there have been quite a few new features added:</p>

<ul>
<li><p><strong>CSV.jl</strong></p>

<ul><li><a href="http://juliadata.github.io/CSV.jl/stable/">Docs</a></li>
<li>Supports a wide variety of delimited file options such as <code>delim</code>, <code>quotechar</code>, <code>escapechar</code>, custom <code>null</code> strings; a <code>header</code> can be provided manually or on a specified row or range of rows; <code>types</code> can be provided manually, and results can be requested as <code>nullable</code> or not (<code>nullable=true</code> by default); and the # of <code>rows</code> can be provided manually (if known) for efficiency.</li>
<li><code>CSV.parsefield(io::IO, ::Type{T})</code> can be called directly on any <code>IO</code> type to tap into the delimited-parsing functionality manually</li></ul></li>
<li><p><strong>SQLite.jl</strong></p>

<ul><li><a href="http://juliadb.github.io/SQLite.jl/stable/">Docs</a></li>
<li>Query results will now use the declared table column type by default, which can help resultset column typing in some cases</li>
<li>Parameterized SQL statements are fully supported, with the ability to bind julia values to be sent to the DB</li>
<li>Full serialization/deserialization of native and custom Julia types is supported; so <code>Complex{Int128}</code> can be stored in its own SQLite table column and retrieved without any issue</li>
<li>Pure Julia scalar and aggregation functions can be registered with an SQLite database and then called from within SQL statements: full docs <a href="http://juliadb.github.io/SQLite.jl/stable/#User-Defined-Functions-1">here</a></li></ul></li>
<li><strong>Feather.jl</strong>
<ul><li><a href="http://juliastats.github.io/Feather.jl/stable/">Docs</a></li>
<li>Full support for feather release v0.3.0 to ensure compatibility</li>
<li>Full support for returning "factor" or "category" type columns as native <code>CategoricalArray</code> and <code>NullableCategoricalArray</code> types in Julia, thanks to the new <a href="https://github.com/JuliaData/CategoricalArrays.jl">CategoricalArrays.jl</a> package</li>
<li><code>nullable::Bool=true</code> keyword argument; if <code>false</code>, columns without null values will be returned as <code>Vector{T}</code> instead of <code>NullableVector{T}</code></li>
<li><code>Feather.Sink</code> now supports appending, so multiple DataFrames or CSV.Source or any <code>Data.Source</code> can all be streamed to a single feather file</li></ul></li>
<li><strong>ODBC.jl</strong>
<ul><li><a href="http://juliadb.github.io/ODBC.jl/stable/">Docs</a></li>
<li>A new <code>ODBC.DSN</code> type that represents a valid, open connection to a database; used in all subsequent api calls; it can be constructed using a previously configured system/user dsn w/ username and password, or as a full custom connection string</li>
<li>Full support for the DataStreams.jl framework through the <code>ODBC.Source</code> and <code>ODBC.Sink</code> types, along with their high-level convenience methods <code>ODBC.query</code> and <code>ODBC.load</code></li>
<li>A new <code>ODBC.prepare(dsn, sql) =&gt; ODBC.Statement</code> method which can send an <code>sql</code> statement to the database to be compiled and planned before executed 1 or more times. SQL statements can include parameters to be prepared that can have dynamic values bound before each execution.</li></ul></li>
</ul>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Du Traitement des Données</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
